{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database = BodyForce; Integrated Security=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Application": {
    "LoginPath": "/Account/LogIn"
  },
  "SMSSettings": {
    "AccountSID": "AC80e59599fb6951721e1c4e5f1115891f",
    "AuthToken": "399d7961a9d62fecac2b998d435e5751",
    "FromNumber": "+17856694797"
  }

}
